// Autogenerated Vireo assembly file
// Generated on 02/20/2025 16:42:50
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::Voltmeter.gviweb
define (Application%3A%3AVoltmeter%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (0 1 0 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 8 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 13 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'Application::Voltmeter.gviweb')local15)
        ce(dv(.String 'Init')c16)
        ce(dv(.String 'ws://10.0.100.50:7002/')c17)
        e(.JavaScriptStaticRefNum local18)
        ce(dv(.ErrorCluster (false 0 '' ))c19)
        ce(dv(c(
            ce(c(
                e(.Boolean CH1)
                e(.Boolean CH2)
            ) channel%20)
        ) ((true true ) ))c23)
        e(.Int32 local24)
        e(.String local25)
        e(.String local26)
        e(.UInt32 local27)
        e(.UInt32 local28)
        e(c(
            e(c(
                e(.Boolean CH1)
                e(.Boolean CH2)
            ) channel%20)
        ) local32)
        e(c(
            e(c(
                e(.Boolean CH1)
                e(.Boolean CH2)
            ) channel%20)
        ) local36)
        ce(dv(.Boolean false)c37)
        ce(dv(.String 'Idle')c38)
        ce(dv(.String 'Init')c39)
        ce(dv(.String 'Connect')c40)
        ce(dv(.String 'Connected')c41)
        ce(dv(.String 'Disconnect')c42)
        ce(dv(.String 'Get Value')c43)
        ce(dv(.String 'Close')c44)
        ce(dv(.Int32 500)c45)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_8) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_13) // Value changed
        e(.Int32 local52)
        e(.Int32 local53)
        e(.Int32 local54)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local59)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local67)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local75)
        e(.Boolean local76)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local81)
        e(.UInt32 local82)
        ce(dv(.String 'Disconnect')c83)
        ce(dv(.String 'Get Value')c84)
        e(.String local85)
        e(.Boolean local86)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local94)
        e(.Boolean local95)
        e(c(
            e(c(
                e(.Boolean CH1)
                e(.Boolean CH2)
            ) channel%20)
        ) local99)
        ce(dv(.String 'Disconnect')c100)
        ce(dv(.String 'Get Value')c101)
        e(.String local102)
        e(.Boolean local103)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local111)
        e(.Boolean local112)
        e(c(
            e(c(
                e(.Boolean CH1)
                e(.Boolean CH2)
            ) channel%20)
        ) local116)
        ce(dv(.String 'Disconnect')c117)
        ce(dv(.String 'Get Value')c118)
        e(.String local119)
        e(.String local120)
        e(.ErrorCluster local121)
        e(.UInt32 local122)
        e(c(
            e(c(
                e(.Boolean CH1)
                e(.Boolean CH2)
            ) channel%20)
        ) local126)
        ce(dv(.Boolean false)c127)
        ce(dv(.Boolean false)c128)
        e(.JavaScriptStaticRefNum local129)
        e(.JavaScriptStaticRefNum local130)
        ce(dv(.String 'Connect')c131)
        e(.JavaScriptStaticRefNum local132)
        e(.ErrorCluster local133)
        e(.ErrorCluster local134)
        e(.Boolean local135)
        ce(dv(.Boolean false)c136)
        ce(dv(.Boolean true)c137)
        e(.ErrorCluster local138)
        e(.Boolean local139)
        e(.Int32 local140)
        e(.String local141)
        e(.ErrorCluster local142)
        e(.JavaScriptStaticRefNum local143)
        e(.ErrorCluster local144)
        e(.ErrorCluster local145)
        e(.Boolean local146)
        ce(dv(.Boolean false)c147)
        ce(dv(.Boolean true)c148)
        e(.ErrorCluster local149)
        e(.Boolean local150)
        e(.Int32 local151)
        e(.String local152)
        e(.ErrorCluster local153)
        ce(dv(.String 'setBusy')c154)
        ce(dv(.String 'Connect')c155)
        ce(dv(.String 'Connected')c156)
        e(.ErrorCluster local157)
        e(.JavaScriptStaticRefNum local158)
        e(.UInt32 local159)
        e(.ErrorCluster local160)
        ce(dv(.UInt32 100)c161)
        e(.UInt32 local162)
        e(.Boolean local163)
        e(.String local164)
        ce(dv(.String 'unsetBusy')c165)
        ce(dv(.String 'Idle')c166)
        e(.ErrorCluster local167)
        e(.JavaScriptStaticRefNum local168)
        ce(dv(.UInt32 0)c169)
        ce(dv(.String 'Init')c170)
        e(.UInt32 local171)
        e(.ErrorCluster local172)
        e(c(
            e(c(
                e(.Boolean CH1)
                e(.Boolean CH2)
            ) channel%20)
        ) local176)
        e(.Boolean local177)
        e(.Boolean local178)
        e(.JavaScriptStaticRefNum local179)
        e(.JavaScriptStaticRefNum local180)
        ce(dv(.String '')c181)
        ce(dv(.String '')c182)
        ce(dv(.String 'Idle')c183)
        ce(dv(.String 'Disconnect')c184)
        ce(dv(.Double 0.5)c185)
        e(.UInt32 local186)
        e(a(.Double *) local187)
        e(a(.Double *) local188)
        e(.ErrorCluster local189)
        e(.String local190)
        e(.Boolean local191)
        e(.String local192)
        e(.String local193)
        e(.String local194)
        e(.JavaScriptStaticRefNum local195)
        e(.ErrorCluster local196)
        e(.ErrorCluster local197)
        e(.Boolean local198)
        ce(dv(.Boolean false)c199)
        ce(dv(.Boolean true)c200)
        e(.ErrorCluster local201)
        e(.Boolean local202)
        e(.Int32 local203)
        e(.String local204)
        e(.ErrorCluster local205)
        e(.String local206)
        e(.String local207)
        e(.JavaScriptStaticRefNum local208)
        e(.ErrorCluster local209)
        e(.ErrorCluster local210)
        e(.Boolean local211)
        ce(dv(.Boolean false)c212)
        ce(dv(.Boolean true)c213)
        e(.ErrorCluster local214)
        e(.Boolean local215)
        e(.Int32 local216)
        e(.String local217)
        e(.ErrorCluster local218)
        ce(dv(.String '')c219)
        e(.String local220)
        e(.UInt32 local221)
        e(.ErrorCluster local222)
        e(c(
            e(c(
                e(.Boolean CH1)
                e(.Boolean CH2)
            ) channel%20)
        ) local226)
        e(.String local227)
        e(.UInt32 local228)
        e(c(
            e(c(
                e(.Boolean CH1)
                e(.Boolean CH2)
            ) channel%20)
        ) local232)
        e(.Occurrence local233)
        e(.ErrorCluster local234)
        e(dv(.UInt32 2)local235)
        ce(dv(.Int32 0)c236)
        e(.JavaScriptStaticRefNum local237)
        ce(dv(.Int32 0)c238)
        ce(dv(.Int32 0)c239)
        ce(dv(.Int32 1)c240)
        e(.JavaScriptStaticRefNum local241)
        e(.Occurrence local242)
        e(.ErrorCluster local243)
        e(dv(.UInt32 8)local244)
        ce(dv(.Int32 0)c245)
        ce(dv(.Int32 1)c246)
        ce(dv(.UInt32 2)c247)
        ce(dv(.Int32 2)c248)
        e(.JavaScriptStaticRefNum local249)
        e(.Occurrence local250)
        e(.ErrorCluster local251)
        e(dv(.UInt32 13)local252)
        ce(dv(.Int32 0)c253)
        ce(dv(.Int32 2)c254)
        ce(dv(.UInt32 2)c255)
        e(.Occurrence local256)
        e(.ErrorCluster local257)
        e(dv(.UInt32 13)local258)
        e(.Occurrence local259)
        e(.ErrorCluster local260)
        e(dv(.UInt32 8)local261)
        e(.Occurrence local262)
        e(dv(.String 'ValueSignaling')local263)
        e(dv(.Boolean false)local264)
        e(.ErrorCluster local265)
        e(.Boolean local266)
        e(.Boolean local267)
        e(.ErrorCluster local268)
        e(.Occurrence local269)
        e(.Occurrence local270)
        e(dv(.String 'ValueSignaling')local271)
        e(dv(.Boolean false)local272)
        e(.ErrorCluster local273)
        e(.Boolean local274)
        e(.Boolean local275)
        e(.ErrorCluster local276)
        e(.Occurrence local277)
        e(.Occurrence local278)
        e(dv(.String 'setBusy')local279)
        e(.Occurrence local280)
        e(dv(.String 'unsetBusy')local281)
        e(.Occurrence local282)
        e(.ErrorCluster local283)
        e(dv(.UInt32 12)local284)
        e(.Occurrence local285)
        e(.ErrorCluster local286)
        e(dv(.UInt32 4)local287)
        e(.Occurrence local288)
        e(dv(.String 'Value')local289)
        e(.ErrorCluster local290)
        e(.Boolean local291)
        e(.Boolean local292)
        e(.ErrorCluster local293)
        e(.Occurrence local294)
        e(.Occurrence local295)
        e(dv(.String 'Value')local296)
        e(.ErrorCluster local297)
        e(.Boolean local298)
        e(.Boolean local299)
        e(.ErrorCluster local300)
        e(.Occurrence local301)
        ce(dv(.Int32 2147483647)c302)
    )
        clump(1
        JavaScriptInvoke(local233 true local234 'ControlReference_GetControlObject' local18 local15 local235)
        JavaScriptInvoke(local242 true local243 'ControlReference_GetControlObject' local241 local15 local244)
        ConfigureEventSpecJSRef(c245 c246 local241)
        RegisterForJSEvent(local241 c247)
        JavaScriptInvoke(local250 true local251 'ControlReference_GetControlObject' local249 local15 local252)
        ConfigureEventSpecJSRef(c253 c254 local249)
        RegisterForJSEvent(local249 c255)
        JavaScriptInvoke(local256 true local257 'ControlReference_GetControlObject' local129 local15 local258)
        JavaScriptInvoke(local259 true local260 'ControlReference_GetControlObject' local130 local15 local261)
        JavaScriptInvoke(local282 true local283 'ControlReference_GetControlObject' local179 local15 local284)
        JavaScriptInvoke(local285 true local286 'ControlReference_GetControlObject' local180 local15 local287)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#e86e6df389d14fe4bbf2026a540b18ed##Voltmeter;}" local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#8289becfc05140fdb26ce8ea6f042bd0##Voltmeter;}" c16 c17 c19 c23)
        Copy(c16 local26)
        Copy(c23 local36)
        Copy(c236 local24)
        Copy(local18 local237)
    Perch(0)
        Copy(local36 local32)
        Copy(local28 local27)
        Copy(local26 local25)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#be385462695a47f3859a8bd23cc4c1a3##Voltmeter;}" c19 local18 c17 local25 local27 local32 c37)
        BranchIfEQString(2 local25 c38)
        BranchIfEQString(3 local25 c39)
        BranchIfEQString(4 local25 c40)
        BranchIfEQString(5 local25 c41)
        BranchIfEQString(6 local25 c42)
        BranchIfEQString(7 local25 c43)
        BranchIfEQString(8 local25 c44)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#1f039d47c41543388c2a2abb32a29bb7##Voltmeter;}" c19 local27 local18 local32 c45)
        WaitForEventsAndDispatch(c45 * c238 c239 local59 10 c240 local67 11 c248 local75 12)
        Branch(9)
    Perch(10)
        Convert(c19 local76)
        Copy(local59 local81)
        Copy(local81.Time local82)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#ba07806468ae4a2dbb8307b4b5f96cb4##Voltmeter;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#669c78de13614ccd9ff80b00fb79a44d##Voltmeter;}" local59 local27 c19 local32 c84 c83)
        BranchIfFalse(13 local76)
        Copy(c83 local85)
        Branch(14)
    Perch(13)
        Copy(c84 local85)
    Perch(14)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#cb93dcc195934576a2b990ed0757a9d6##Voltmeter;}" local85)
        Copy(local85 local120)
        Copy(c19 local121)
        Copy(local27 local122)
        Copy(local32 local126)
        Branch(9)
    Perch(11)
        Convert(c19 local86)
        Copy(local67 local94)
        Copy(local94.New%20Value local95)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#edd33a741e3c4ddba84b820703b66b12##Voltmeter;}" local95)
        Copy(local32 local99)
        Copy(local95 local99.channel%20.CH1)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#a67f10bdb20444e088f646634dd9b4e0##Voltmeter;}" local99)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#1a0a6c20334f4ced9376d1a37907982f##Voltmeter;}" local67 local27 c19 local32 c101 c100)
        BranchIfFalse(15 local86)
        Copy(c100 local102)
        Branch(16)
    Perch(15)
        Copy(c101 local102)
    Perch(16)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#a09d42de789b49aa9c1413d0258a8fb4##Voltmeter;}" local102)
        Copy(local102 local120)
        Copy(c19 local121)
        Copy(local27 local122)
        Copy(local99 local126)
        Branch(9)
    Perch(12)
        Convert(c19 local103)
        Copy(local75 local111)
        Copy(local111.New%20Value local112)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#912b56f2b3f94b9592e886679623ad4d##Voltmeter;}" local112)
        Copy(local32 local116)
        Copy(local112 local116.channel%20.CH2)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#591ee4eaadaa41b4a49b2a1c37006bab##Voltmeter;}" local116)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#e8263bf1e2d24760b431cfc3a7a6388b##Voltmeter;}" local75 local27 c19 local32 c118 c117)
        BranchIfFalse(17 local103)
        Copy(c117 local119)
        Branch(18)
    Perch(17)
        Copy(c118 local119)
    Perch(18)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#bf9c652ae85544d09e22f4d75486e85b##Voltmeter;}" local119)
        Copy(local119 local120)
        Copy(c19 local121)
        Copy(local27 local122)
        Copy(local116 local126)
        Branch(9)
    Perch(9)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#abca156e28bf479282b7875a33f9447e##Voltmeter;}" local120 local121 local122 local126)
        Copy(local120 local220)
        Copy(local122 local221)
        Copy(local121 local222)
        Copy(local126 local226)
        Branch(1)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#4299da21fd684d40bc65d5883be3257e##Voltmeter;}" local129)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#9f034298539942aca611d51b7159dd13##Voltmeter;}" local130)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#c1d23ed9222d49ce8fec4b81c9343687##Voltmeter;}" c19 local27 local32 c131 c128 c127)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(c131 local220)
        Copy(local27 local221)
        Copy(c19 local222)
        Copy(local32 local226)
        Branch(1)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#329fb447391b40efa42abaad3b05e57a##Voltmeter;}" c19 local18 c17 local32 c155 c156)
        Copy(local18 local158)
        Copy(c19 local157)
        JavaScriptInvoke(local278 true local157 'InvokeControlFunction' * local18 local279)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#e3bfb496f27463492b4f30d3297cb28##Voltmeter;}" local157)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#ace3bde6f6594674b8f1d78f81773715##Voltmeter;}" local157 c17)
        Library%3A%3Ainit%2Egvi(c17 local157 local159 local160)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#3959be2046d34fdcacf8306400226d32##Voltmeter;}" local159 local160)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#eef9c9065b084550a8729fc38125d4c7##Voltmeter;}" local159 local160)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#8cd83934ec4b69977992ea2550d289##Voltmeter;}" local160 c161)
        WaitMilliseconds(c161 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#42cfd2a02111481d98b9fe2d1f94d59e##Voltmeter;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#eef9c9065b084550a8729fc38125d4c7#1#Voltmeter;}" local160)
        Convert(local160 local163)
        BranchIfFalse(19 local163)
        Copy(c155 local164)
        Branch(20)
    Perch(19)
        Copy(c156 local164)
    Perch(20)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#c544c5fc22f340ddb09076c3dfbd3e82##Voltmeter;}" local164)
        Copy(local164 local220)
        Copy(local159 local221)
        Copy(local160 local222)
        Copy(local32 local226)
        Branch(1)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#9ad233ee904d42da8bee833881ffac32##Voltmeter;}" c19 local27 local18 local32 c166)
        Copy(local18 local168)
        Copy(c19 local167)
        JavaScriptInvoke(local280 true local167 'InvokeControlFunction' * local18 local281)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#3702d083e48945c197d2539cabe13bc5##Voltmeter;}" local167)
        Copy(c166 local220)
        Copy(local27 local221)
        Copy(local167 local222)
        Copy(local32 local226)
        Branch(1)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#72e95b092d9c4ec9846aa73be7372b17##Voltmeter;}" c19 local27 local32 c169 c170)
        Library%3A%3AClose%2Egvi(local27 c19 * local172)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#87e657b273b43d1a33e3ba9bb66ee8e##Voltmeter;}" local172)
        Copy(c170 local220)
        Copy(c169 local221)
        Copy(local172 local222)
        Copy(local32 local226)
        Branch(1)
    Perch(7)
        Copy(local32 local176)
        Copy(local176.channel%20.CH1 local177)
        Copy(local176.channel%20.CH2 local178)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#2850b0a38bff4f308580f762e62bd7e4##Voltmeter;}" local32 local177 local178)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#e526559620a0401c9003d74562435327##Voltmeter;}" local179)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#93bcf898690d4536b1f3e09a3d4e8f6e##Voltmeter;}" local180)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#2a5d0ce3dc8f4dd3840aef2eb0278727##Voltmeter;}" c19 local27 local32 c185 c184 c183 c182 c181)
        Library%3A%3AScope%3A%3AAI_Scope_Get%20Value%2Egvi(c185 local27 * c19 local186 local187 local188 local189 *)
        Convert(local189 local191)
        BranchIfFalse(21 local191)
        Copy(c184 local192)
        Branch(22)
    Perch(21)
        Copy(c183 local192)
    Perch(22)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#870b854706fe486c812cbf400b1de550##Voltmeter;}" local192)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#4d03680fefd94821b92a224be5b791f8##Voltmeter;}" local186 local187 local188 local189)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local192 local220)
        Copy(local186 local221)
        Copy(local189 local222)
        Copy(local32 local226)
        Branch(1)
    Perch(8)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#3df37937b3ec48b08b66a37cf7c8319c##Voltmeter;}" c19 local27 local32 c219)
        Copy(c219 local220)
        Copy(local27 local221)
        Copy(c19 local222)
        Copy(local32 local226)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#f6b0454eea8a41359fee01b515ee32da##Voltmeter;}" local220 local221 local222 local226)
        Copy(local220 local26)
        Copy(local221 local28)
        Copy(local226 local36)
        BranchIfTrue(23 c37)
        BranchIfEQ(0 local24 c302)
        Increment(local24 local24 )
        Branch(0)
    Perch(23)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#50d96c5810e74970ad578c9694fe8bd2##Voltmeter;}" )
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local129 local143)
        Copy(local273 local144)
        JavaScriptInvoke(local270 true local144 'PropertyNode_PropertyWrite' * local129 local271 local272)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#5d7be5474ae644aab66d12c4cb60f4d8##Voltmeter;}" )
        Copy(local144 local145)
        Copy(local145.status local146)
        Xor(c147 local146 local274)
        BranchIfFalse(1 local274)
        Xor(c148 local146 local275)
        BranchIfFalse(2 local275)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local145 local149)
        Copy(local149.status local150)
        Copy(local149.code local151)
        Copy(local149.source local152)
        Copy(local276 local153)
        JavaScriptInvoke(local277 true * 'LogLabVIEWError' * local150 local151 local152)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local130 local132)
        Copy(local265 local133)
        JavaScriptInvoke(local262 true local133 'PropertyNode_PropertyWrite' * local130 local263 local264)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#4e2e317332dc484ca1278af8773b7ba6##Voltmeter;}" )
        Copy(local133 local134)
        Copy(local134.status local135)
        Xor(c136 local135 local266)
        BranchIfFalse(1 local266)
        Xor(c137 local135 local267)
        BranchIfFalse(2 local267)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local134 local138)
        Copy(local138.status local139)
        Copy(local138.code local140)
        Copy(local138.source local141)
        Copy(local268 local142)
        JavaScriptInvoke(local269 true * 'LogLabVIEWError' * local139 local140 local141)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(5)
        Application%3A%3Asupport%3A%3AFunction_3%2Egvi(local188 local206)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#673619d38fdf453fa70d33fe384f7d40##Voltmeter;}" local206)
        BranchIfFalse(0 local178)
        Copy(local206 local207)
        Branch(1)
    Perch(0)
        Copy(c182 local207)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#168c75b7a684665830a21b353d04c7d##Voltmeter;}" local207)
        Copy(local179 local208)
        Copy(local297 local209)
        JavaScriptInvoke(local295 true local209 'PropertyNode_PropertyWrite' * local179 local296 local207)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#682099f47bd94005b09791760cd7db7a##Voltmeter;}" )
        Copy(local209 local210)
        Copy(local210.status local211)
        Xor(c212 local211 local298)
        BranchIfFalse(3 local298)
        Xor(c213 local211 local299)
        BranchIfFalse(4 local299)
        Branch(5)
    Perch(3)
        Branch(2)
    Perch(4)
        Copy(local210 local214)
        Copy(local214.status local215)
        Copy(local214.code local216)
        Copy(local214.source local217)
        Copy(local300 local218)
        JavaScriptInvoke(local301 true * 'LogLabVIEWError' * local215 local216 local217)
        Branch(2)
    Perch(2)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(5)
        Application%3A%3Asupport%3A%3AFunction_3%2Egvi(local187 local193)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#52f936969f264529bbd488f6b14edafd##Voltmeter;}" local193)
        BranchIfFalse(0 local177)
        Copy(local193 local194)
        Branch(1)
    Perch(0)
        Copy(c181 local194)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#5c4770e3aeea4aecae8296d98bb149b2##Voltmeter;}" local194)
        Copy(local180 local195)
        Copy(local290 local196)
        JavaScriptInvoke(local288 true local196 'PropertyNode_PropertyWrite' * local180 local289 local194)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::Voltmeter.gviweb::#92c8693be8c7424ba2f710f796636281##Voltmeter;}" )
        Copy(local196 local197)
        Copy(local197.status local198)
        Xor(c199 local198 local291)
        BranchIfFalse(3 local291)
        Xor(c200 local198 local292)
        BranchIfFalse(4 local292)
        Branch(5)
    Perch(3)
        Branch(2)
    Perch(4)
        Copy(local197 local201)
        Copy(local201.status local202)
        Copy(local201.code local203)
        Copy(local201.source local204)
        Copy(local293 local205)
        JavaScriptInvoke(local294 true * 'LogLabVIEWError' * local202 local203 local204)
        Branch(2)
    Perch(2)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/07/2024 16:25:39
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Error::Clear Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Clear Error Cluster.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.ErrorCluster (false 0 '' ))c4)
        e(.ErrorCluster local5)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Clear Error Cluster.gvi::#12##NI.G Core;}" c4)
        Copy(c4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/24/2025 18:40:09
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Library::Error status.gvi
define (Library%3A%3AError%20status%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(dv(.String '')dataItem_Status)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_Code)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOutput)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Library::Error status.gvi')local6)
        ce(dv(.String 'OK')c7)
        e(.String local8)
        e(.Boolean local9)
        e(.UInt32 local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.Int32 local13)
        e(.Int32 local14)
        ce(dv(.Int32 0)c15)
        ce(dv(.Int32 56)c16)
        ce(dv(.Int32 21500)c17)
        ce(dv(.Int32 57)c18)
        ce(dv(.Int32 21502)c19)
        ce(dv(.Int32 21503)c20)
        ce(dv(.Int32 1)c21)
        ce(dv(.Int32 -375005)c22)
        ce(dv(.Int32 -375003)c23)
        ce(dv(.Boolean false)c24)
        e(.ErrorCluster local25)
        ce(dv(.Boolean false)c26)
        e(.ErrorCluster local27)
        ce(dv(.Boolean false)c28)
        e(.ErrorCluster local29)
        ce(dv(.Boolean false)c30)
        e(.ErrorCluster local31)
        ce(dv(.Boolean true)c32)
        ce(dv(.Boolean true)c33)
        ce(dv(.UInt32 0)c34)
        ce(dv(.Boolean true)c35)
        ce(dv(.Boolean true)c36)
        ce(dv(.Boolean false)c37)
        e(.ErrorCluster local38)
        e(.Boolean local39)
        e(.ErrorCluster local40)
        e(.UInt32 local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.ErrorCluster local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_Status local8)
        IsNE(local8 c7 local9)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#a04ad685e33f4eacb66478d231448811##Support;}" local9)
        Copy(dataItem_WebsocketSessionIn local10)
        Copy(dataItem_ErrorIn local11)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#f295db772c84e5c93046318d88c14d2##Support;}" local11 local10 local8 c7)
        Copy(local11 local12)
        Copy(local12.code local13)
        Copy(local13 dataItem_Code)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#a79eda6ee576442886731eb31c5f204b##Support;}" local11 local13)
        BranchIfEQ(1 local13 c15)
        BranchIfEQ(2 local13 c16)
        BranchIfEQ(3 local13 c17)
        BranchIfEQ(4 local13 c18)
        BranchIfEQ(5 local13 c19)
        BranchIfEQ(6 local13 c20)
        BranchIfEQ(7 local13 c21)
        BranchIfEQ(8 local13 c22)
        BranchIfEQ(9 local13 c23)
        Branch(7)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#1941af5a0038402db5a6ed1790fccc79##Support;}" local11 local10 c24)
        NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi(local11 local25)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#8b54d25e560443b691b463c89dbf8e72##Support;}" local25)
        Copy(c24 local39)
        Copy(local25 local40)
        Copy(local10 local41)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#2c84072332ab4c31851594110b11a8d9##Support;}" local11 local10 c26)
        NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi(local11 local27)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#49388dae9c0f435193817c4011a68f92##Support;}" local27)
        Copy(c26 local39)
        Copy(local27 local40)
        Copy(local10 local41)
        Branch(0)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#17af938f85f04fadb39443adc39a5a7e##Support;}" local11 local10 c28)
        NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi(local11 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#ca26928ecc76450484cee19bcc3ef4e8##Support;}" local29)
        Copy(c28 local39)
        Copy(local29 local40)
        Copy(local10 local41)
        Branch(0)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#73764ae0bae343d798c3f4d20ed85d65##Support;}" local11 local10 c30)
        NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi(local11 local31)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#42134298c06648ddbfa72494ccf636fc##Support;}" local31)
        Copy(c30 local39)
        Copy(local31 local40)
        Copy(local10 local41)
        Branch(0)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#567b83d0be7d45f3bb82ed4868516739##Support;}" local11 local10 c32)
        Copy(c32 local39)
        Copy(local11 local40)
        Copy(local10 local41)
        Branch(0)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#8c514075cf8445b7a181b45577b0ad98##Support;}" local11 local10 c33)
        Copy(c33 local39)
        Copy(local11 local40)
        Copy(local10 local41)
        Branch(0)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#7c8a26a21069422cb7eb2f9461b07d06##Support;}" local11 c34 c35)
        Copy(c35 local39)
        Copy(local11 local40)
        Copy(c34 local41)
        Branch(0)
    Perch(8)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#2cc3891ff7f8470d9a12bb602f682739##Support;}" local11 local10 c36)
        Copy(c36 local39)
        Copy(local11 local40)
        Copy(local10 local41)
        Branch(0)
    Perch(9)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#606546c8ebde4314b3f8b58fed270d35##Support;}" local11 local10 c37)
        NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi(local11 local38)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#622bb6c7f249493d8a902deef3020ff0##Support;}" local38)
        Copy(c37 local39)
        Copy(local38 local40)
        Copy(local10 local41)
        Branch(0)
    Perch(0)
        Copy(local41 dataItem_WebsocketSessionOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#5c3d844af8a2420cbcb5832a33766b7e##Support;}" local39 local40 local41)
        Or(local39 local9 local43)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#bfc469fc0d4745bb83744be5393ccf3f##Support;}" local43)
        Copy(local40 local44)
        Copy(local43 local44.status)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Error status.gvi::#aa4df3e13bfd417d8833e59b5e40afaa##Support;}" local44)
        Copy(local44 dataItem_ErrorOutput)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/07/2024 16:25:39
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::websocket.jsli::WSSendString
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSSendString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ID)
        i(dv(.String '')dataItem_Message)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSSendString')local4)
        e(.UInt32 local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_ID local5)
        Copy(dataItem_Message local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'NationalInstrumentsWebSockets.sendString' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/07/2024 16:25:39
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi
define (NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ErrorCode)
        o(dv(.String '')dataItem_ErrorMessage)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::WebSocket Error String.gvi')local2)
        e(.Int32 local3)
        ce(dv(.Int32 0)c4)
        ce(dv(.Int32 56)c5)
        ce(dv(.Int32 21500)c6)
        ce(dv(.Int32 21501)c7)
        ce(dv(.Int32 21502)c8)
        ce(dv(.Int32 21503)c9)
        ce(dv(.Int32 21504)c10)
        ce(dv(.Int32 21505)c11)
        ce(dv(.Int32 21506)c12)
        ce(dv(.Int32 21507)c13)
        ce(dv(.String 'An error occurred in this websocket session. Reasons for this could include a malformed url, an inactive network connection, or a termination of the connection by the server. You may find specific details about the cause of the network error in the browser development tools console or in the LabVIEW output window.')c14)
        ce(dv(.String 'The network operation exceeded the user-specified or system time limit.')c15)
        ce(dv(.String 'This websocket session is not valid. This could be because the session was closed elsewhere, or because an error resulted in termination of this websocket session.')c16)
        ce(dv(.String 'Failed to establish a websocket session. This could be because the url is invalid, the network connection is not active, the subprotocols you have specified are invalid, or because the server rejected the connection request. ')c17)
        ce(dv(.String 'An error occurred in this websocket session. Reasons for this could include a malformed url, an inactive network connection, or a termination of the connection by the server.')c18)
        ce(dv(.String 'This websocket session has been closed unexpectedly. You may find specific details about the cause of the network error in the browser development tools console or in the LabVIEW output window.\x0A')c19)
        ce(dv(.String 'This websocket session failed to send the specified message. This could be because the websocket session is no longer valid or because the message is not in a valid format.')c20)
        ce(dv(.String 'This websocket session failed to read a message. This could be because the websocket session is no longer valid or because you are attempting multiple reads on the same websocket session.')c21)
        ce(dv(.String 'Expected a string message but received a binary message. This means that the next message available to read on this websocket session is a binary message, which must be read before accessing additional messages in this websocket session.')c22)
        ce(dv(.String 'Expected a binary message but received a string message. This means that the next message available to read on this websocket session is a string message, which must be read before accessing additional messages in this websocket session.')c23)
        e(.String local24)
        e(.String local25)
    )
        clump(1
        Copy(dataItem_ErrorCode local3)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#202ef8a817e64947a10f124aa2c82d9f##NI.WebSockets;}" local3)
        BranchIfEQ(1 local3 c4)
        BranchIfEQ(2 local3 c5)
        BranchIfEQ(3 local3 c6)
        BranchIfEQ(4 local3 c7)
        BranchIfEQ(5 local3 c8)
        BranchIfEQ(6 local3 c9)
        BranchIfEQ(7 local3 c10)
        BranchIfEQ(8 local3 c11)
        BranchIfEQ(9 local3 c12)
        BranchIfEQ(10 local3 c13)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#e1732ad64e5d4066b8314a973b28994a##NI.WebSockets;}" c14)
        Copy(c14 local24)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#77aaf2ab9604407cb4d65b002aec2ff1##NI.WebSockets;}" c15)
        Copy(c15 local24)
        Branch(0)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#fc87e7059ac543ba90de3da3635ab664##NI.WebSockets;}" c16)
        Copy(c16 local24)
        Branch(0)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#9a074b630120495fae235c60909ad08f##NI.WebSockets;}" c17)
        Copy(c17 local24)
        Branch(0)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#a7ea2dd94e2545fb96a1f8bb162bb0ab##NI.WebSockets;}" c18)
        Copy(c18 local24)
        Branch(0)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#a4490df8a756439db5dcc33ff4a0951b##NI.WebSockets;}" c19)
        Copy(c19 local24)
        Branch(0)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#5523943d0ed0477083f88bce02e2e22b##NI.WebSockets;}" c20)
        Copy(c20 local24)
        Branch(0)
    Perch(8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#e59fe18da4f74a18a8b1cd6fdf3e53f9##NI.WebSockets;}" c21)
        Copy(c21 local24)
        Branch(0)
    Perch(9)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#6b6b9aea6255463f9c1be154d5ba0b24##NI.WebSockets;}" c22)
        Copy(c22 local24)
        Branch(0)
    Perch(10)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#f57509e8e051402f8f9ff0f34c2ea268##NI.WebSockets;}" c23)
        Copy(c23 local24)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error String.gvi::#fc80f0d330ac40dfbac5662ba5ccefb4##NI.WebSockets;}" local24)
        Copy(local24 dataItem_ErrorMessage)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/07/2024 16:25:40
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Error::Prepend Protocol Header.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 0)dataItem_ErrorProtocol)
        i(dv(.String '')dataItem_FlattenedJSON)
        o(dv(.String '')dataItem_JSONError)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Prepend Protocol Header.gvi')local3)
        ce(dv(.String '<%d>%s')c4)
        e(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") local5)
        e(.String local6)
        e(dv(.String '')local7)
        e(.ErrorCluster local8)
        e(.String local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorProtocol local5)
        Copy(dataItem_FlattenedJSON local6)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Prepend Protocol Header.gvi::#12##NI.G Core;}" c4 local5 local6)
        Copy(local10 local8)
        StringFormat(local7 c4 local8 local5 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Prepend Protocol Header.gvi::#33##NI.G Core;}" local7)
        Copy(local7 dataItem_JSONError)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/07/2024 16:25:40
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Description)
        i(a(.String *) dataItem_CallChain)
        o(dv(.String '')dataItem_FlattenedErrorString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Flatten Error (call chain).gvi')local3)
        e(.String local4)
        e(.Boolean local5)
        e(a(.String *) local6)
        e(.Boolean local7)
        e(.Boolean local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.Boolean true)c10)
        ce(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 2)c11)
        ce(dv(c(
            ce(.String desc)
            ce(a(.String *) chain)
        ) ('' () ))c14)
        e(c(
            e(.String desc)
            e(a(.String *) chain)
        ) local17)
        e(.String local18)
        e(.ErrorCluster local19)
        e(.String local20)
        ce(dv(.String '')c21)
        e(.String local22)
        e(.String local23)
        e(.Boolean local24)
        e(.Boolean local25)
        e(.ErrorCluster local26)
        e(dv(.Boolean true)local27)
    )
        clump(1
        Copy(dataItem_Description local4)
        IsEmptyStringOrPath(local4 local5 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#35##NI.G Core;}" local5)
        Copy(dataItem_CallChain local6)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#12##NI.G Core;}" local4 local6)
        IsEmptyArray(local6 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#36##NI.G Core;}" local7)
        And(local5 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#51##NI.G Core;}" local8)
        Xor(c9 local8 local24)
        BranchIfFalse(1 local24)
        Xor(c10 local8 local25)
        BranchIfFalse(2 local25)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#38##NI.G Core;}" local4 local6 c11 c14)
        Copy(c14 local17)
        Copy(local4 local17.desc)
        Copy(local6 local17.chain)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#48##NI.G Core;}" local17)
        Copy(local26 local19)
        FlattenToJSON(local17 local27 local18 local19 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#47##NI.G Core;}" local18)
        NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi(c11 local18 local20)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#49##NI.G Core;}" local20)
        Copy(local20 local22)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#39##NI.G Core;}" )
        Copy(c21 local22)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi::#37##NI.G Core;}" local22)
        Copy(local22 dataItem_FlattenedErrorString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/07/2024 16:25:40
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 0)dataItem_Code)
        i(dv(.String '')dataItem_Description)
        i(dv(.Boolean true)dataItem_IncludeCallChain)
        i(dv(.Boolean false)dataItem_MakeWarning)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Build Error Cluster.gvi')local6)
        e(.Int32 local7)
        e(.String local8)
        e(.Boolean local9)
        e(.Boolean local10)
        e(.ErrorCluster local11)
        ce(dv(.Int32 0)c12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.ErrorCluster local15)
        e(.Int32 local16)
        e(.Boolean local17)
        e(.Boolean local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        ce(a(.String *) c23)
        ce(dv(.Int32 0)c24)
        e(a(.String *) local25)
        e(a(.String *) local26)
        e(.String local27)
        e(a(.String *) local28)
        e(.Boolean local29)
        ce(dv(.ErrorCluster (false 0 '' ))c30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.Boolean local44)
    )
        clump(1
    Perch(6)
        Copy(dataItem_Code local7)
        Copy(dataItem_Description local8)
        Copy(dataItem_MakeWarning local9)
        Copy(dataItem_IncludeCallChain local10)
        Copy(dataItem_ErrorIn local11)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#12##NI.G Core;}" local7 local8 local9 local10 local11)
        BranchIfEQ(1 local7 c12)
        Branch(2)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#63##NI.G Core;}" local11)
        Copy(local11 local35)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#64##NI.G Core;}" local7 local8 local9 local10 local11)
        Copy(local11.status local37)
        Xor(c13 local37 local38)
        BranchIfFalse(4 local38)
        Copy(local11.status local39)
        Xor(c14 local39 local40)
        BranchIfFalse(5 local40)
        Branch(6)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#73##NI.G Core;}" local11 local7 local8 local9 local10)
        Copy(local11 local15)
        Copy(local15.code local16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#115##NI.G Core;}" local16)
        IsNE0(local16 local17)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#116##NI.G Core;}" local17)
        And(local17 local9 local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#117##NI.G Core;}" local18)
        Xor(c19 local18 local41)
        BranchIfFalse(8 local41)
        Xor(c20 local18 local42)
        BranchIfFalse(9 local42)
        Branch(8)
    Perch(8)
        Xor(c21 local10 local43)
        BranchIfFalse(11 local43)
        Xor(c22 local10 local44)
        BranchIfFalse(12 local44)
        Branch(11)
    Perch(11)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#102##NI.G Core;}" )
        Copy(c23 local28)
        Branch(10)
    Perch(12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#103##NI.G Core;}" c24)
        CallChain(local25)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#109##NI.G Core;}" local25)
        ArrayDelete(local26 local27 local25 * c24 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#108##NI.G Core;}" local26)
        Copy(local26 local28)
        Branch(10)
    Perch(10)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#101##NI.G Core;}" local28)
        Not(local9 local29 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#100##NI.G Core;}" local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#82##NI.G Core;}" local7 local8 local9 local10 c30)
        NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi(local8 local28 local31)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#111##NI.G Core;}" local31)
        Copy(c30 local32)
        Copy(local29 local32.status)
        Copy(local7 local32.code)
        Copy(local31 local32.source)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#99##NI.G Core;}" local32)
        Copy(local32 local33)
        Branch(7)
    Perch(9)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#83##NI.G Core;}" local11)
        Copy(local11 local33)
        Branch(7)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#81##NI.G Core;}" local33)
        Copy(local33 local34)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#74##NI.G Core;}" local11)
        Copy(local11 local34)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#72##NI.G Core;}" local34)
        Copy(local34 local35)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Error::Build Error Cluster.gvi::#62##NI.G Core;}" local35)
        Copy(local35 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/07/2024 16:25:40
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi
define (NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_JSLIErrorCluster)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_WebSocketErrorCluster)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::WebSocket Error Generator.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.Boolean true)c4)
        ce(dv(.Boolean false)c5)
        e(.ErrorCluster local6)
        e(.String local7)
        ce(dv(.String '[0-9]+')c8)
        ce(dv(.String 'LVError(')c9)
        e(.Int32 local10)
        ce(dv(.String ')')c11)
        e(.String local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.Int32 local16)
        ce(dv(.Int32 -1)c17)
        ce(dv(.Int32 0)c18)
        e(.Int32 local19)
        e(.Int32 local20)
        e(.Int32 local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(.Boolean local28)
        e(.Boolean local29)
        e(.Boolean local30)
        e(dv(.Int32 0)local31)
    )
        clump(1
        Copy(dataItem_JSLIErrorCluster local3)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#f8a53a7b5314a27affae6440ba7f2ae##NI.WebSockets;}" local3)
        Copy(local3.status local27)
        Xor(c4 local27 local28)
        BranchIfFalse(1 local28)
        Copy(local3.status local29)
        Xor(c5 local29 local30)
        BranchIfFalse(2 local30)
        Branch(1)
    Perch(1)
        Copy(local3 local6)
        Copy(local6.source local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#4edad76b8382432a9acd4f778ec6712f##NI.WebSockets;}" local7)
        StringLength(c9 local10 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#9d138090989d49c4a72141bd7f2e9c26##NI.WebSockets;}" local10)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#17a4067fafc6453ebec5eb1c94f39259##NI.WebSockets;}" local3 c8 c9 c11)
        StringConcatenate(local12 c9 c8 c11 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#4df9d59b28f14d2a8cfa75d12a85a3df##NI.WebSockets;}" local12)
        MatchPattern(local7 local12 * local13 local14 local15 local16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#955259d689ae4d5e8e87ad6b8b1c9dbd##NI.WebSockets;}" local14 local16)
        BranchIfEQ(4 local16 c17)
        BranchIfEQ(5 local16 c18)
        Branch(5)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#c15600d70924407790c407b5b38e97d6##NI.WebSockets;}" local3)
        Copy(local3 local24)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#3a14b5d42b244ec1a52c31e8f56dd555##NI.WebSockets;}" local14 local10)
        DecimalStringToNumber(local14 local10 local31 local20 local19 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#1134623b6e0b449fa8d24ba551d7626b##NI.WebSockets;}" local19)
        Convert(local19 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#8d1c4b5ea52a4ca09f489b7c110845d3##NI.WebSockets;}" local21)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20String%2Egvi(local21 local22)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#f6d07d22f09f4dd5a76b4f345e0e7567##NI.WebSockets;}" local22)
        NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi(* local21 local22 * * local23)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#a01afddf940c406ba69f1d3ce17427fe##NI.WebSockets;}" local23)
        Copy(local23 local24)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#2cc50cf06cc64a738e7fbba082c51078##NI.WebSockets;}" local24)
        Copy(local24 local25)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#e03c1a00f110416487928ebee7348cd7##NI.WebSockets;}" local3)
        Copy(local3 local25)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::WebSocket Error Generator.gvi::#befa601b325043ea986f3c6ac00a8267##NI.WebSockets;}" local25)
        Copy(local25 dataItem_WebSocketErrorCluster)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/07/2024 16:25:40
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::Write String.gvi
define (NI%3A%3AWebSockets%3A%3AWrite%20String%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(dv(.String '')dataItem_StringMessage)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Write String.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.UInt32 local8)
        ce(dv(.Boolean true)c9)
        ce(dv(.Boolean false)c10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.UInt32 local14)
        e(.UInt32 local15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        e(.Boolean local18)
        e(.Boolean local19)
        e(.Boolean local20)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_StringMessage local7)
        Copy(dataItem_WebsocketSessionIn local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Write String.gvi::#12##NI.WebSockets;}" local6 local7 local8)
        Copy(local6.status local17)
        Xor(c9 local17 local18)
        BranchIfFalse(1 local18)
        Copy(local6.status local19)
        Xor(c10 local19 local20)
        BranchIfFalse(2 local20)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Write String.gvi::#b112a6dcf46643bf9717c44c84809593##NI.WebSockets;}" local6 local8)
        Copy(local6 local13)
        Copy(local8 local14)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Write String.gvi::#53d6f526d4ec4cf491b3c91a39fbc96e##NI.WebSockets;}" local6 local8 local7)
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSSendString(local8 local7 local6 local11)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Write String.gvi::#a205cc65fdb149638478604246e0163b##NI.WebSockets;}" local11)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local11 local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Write String.gvi::#813abc129d4f4d798745320b10f966eb##NI.WebSockets;}" local12)
        Copy(local12 local13)
        Copy(local8 local14)
        Branch(0)
    Perch(0)
        Copy(local14 dataItem_WebsocketSessionOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Write String.gvi::#be82de0ad6da405c94e53ff04213f960##NI.WebSockets;}" local13 local14)
        Copy(local13 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/07/2024 16:25:39
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::websocket.jsli::WSReadString
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSReadString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ID)
        i(dv(.Double 0)dataItem_Timeout)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSReadString')local5)
        e(.UInt32 local6)
        e(.Double local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_ID local6)
        Copy(dataItem_Timeout local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'NationalInstrumentsWebSockets.readString' local10 local6 local7)
        Copy(local10 dataItem_Return)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/07/2024 16:25:40
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::Read String.gvi
define (NI%3A%3AWebSockets%3A%3ARead%20String%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(dv(.Double -1)dataItem_Timeout)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.String '')dataItem_StringResponse)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Read String.gvi')local6)
        e(.ErrorCluster local7)
        e(.Double local8)
        e(.UInt32 local9)
        ce(dv(.Boolean true)c10)
        ce(dv(.Boolean false)c11)
        ce(dv(.String '')c12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.String local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.UInt32 local20)
        e(.String local21)
        e(.Boolean local22)
        e(.Boolean local23)
        e(.Boolean local24)
        e(.Boolean local25)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Timeout local8)
        Copy(dataItem_WebsocketSessionIn local9)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Read String.gvi::#12##NI.WebSockets;}" local7 local8 local9)
        Copy(local7.status local22)
        Xor(c10 local22 local23)
        BranchIfFalse(1 local23)
        Copy(local7.status local24)
        Xor(c11 local24 local25)
        BranchIfFalse(2 local25)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Read String.gvi::#46aaf2968930424fbdeb55aec17974e0##NI.WebSockets;}" local7 local9 c12)
        Copy(c12 local16)
        Copy(local9 local17)
        Copy(local7 local18)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Read String.gvi::#f7c11071d21947e88d709559ba35110b##NI.WebSockets;}" local7 local9 local8)
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSReadString(local9 local8 local7 local13 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Read String.gvi::#40b4a90bd1654bde9f1a871d408b7eb8##NI.WebSockets;}" local13 local14)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local14 local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Read String.gvi::#3095b6b55d8947d8853c7d7ca85c9438##NI.WebSockets;}" local15)
        Copy(local13 local16)
        Copy(local9 local17)
        Copy(local15 local18)
        Branch(0)
    Perch(0)
        Copy(local18 dataItem_ErrorOut)
        Copy(local17 dataItem_WebsocketSessionOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Read String.gvi::#f5ad152de93d495baf86a06a78e21866##NI.WebSockets;}" local16 local17 local18)
        Copy(local16 dataItem_StringResponse)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/22/2025 14:40:14
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Library::Communicate.gvi
define (Library%3A%3ACommunicate%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(dv(.String 'Direction')dataItem_CMD)
        i(dv(.String '')dataItem_PayloadIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Double 10)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.String '')dataItem_ErrorPayloadOut)
        o(dv(.String '')dataItem_PayloadOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Library::Communicate.gvi')local9)
        e(.UInt32 local10)
        e(.ErrorCluster local11)
        e(.Double local12)
        e(.String local13)
        e(.String local14)
        ce(dv(.String 'OK')c15)
        ce(dv(.String 'OK')c16)
        ce(dv(c(
            ce(.String Status)
            ce(.String Payload)
        ) ('' '' ))c19)
        ce(dv(c(
            ce(.String CMD)
            ce(.String Payload)
        ) ('' '' ))c22)
        e(c(
            e(.String CMD)
            e(.String Payload)
        ) local25)
        e(.String local26)
        e(.ErrorCluster local27)
        ce(dv(.String 'OK')c28)
        e(.UInt32 local29)
        e(.ErrorCluster local30)
        e(.Int32 local31)
        e(.UInt32 local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.Int32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(c(
            e(.String Status)
            e(.String Payload)
        ) local42)
        e(.ErrorCluster local43)
        e(c(
            e(.String Status)
            e(.String Payload)
        ) local46)
        e(.String local47)
        e(.String local48)
        e(.Boolean local49)
        ce(dv(.Boolean false)c50)
        ce(dv(.Boolean true)c51)
        e(.String local52)
        e(.String local53)
        e(.Int32 local54)
        e(.UInt32 local55)
        e(.ErrorCluster local56)
        e(.ErrorCluster local57)
        e(.UInt32 local58)
        e(dv(.Boolean true)local59)
        e(a(.String *) local60)
        e(dv(.Boolean true)local61)
        e(dv(.Boolean false)local62)
        e(dv(.Boolean false)local63)
        e(.Boolean local64)
        e(.Boolean local65)
    )
        clump(1
        Copy(dataItem_WebsocketSessionIn local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_Timeout local12)
        Copy(dataItem_CMD local13)
        Copy(dataItem_PayloadIn local14)
        Copy(c22 local25)
        Copy(local13 local25.CMD)
        Copy(local14 local25.Payload)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Communicate.gvi::#2ffa3e7300ce40f7b8292db24ed38a63##DIO_API;}" local25)
        Copy(local11 local27)
        FlattenToJSON(local25 local59 local26 local27 )
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Communicate.gvi::#92a67c5a5dcd448f8d7748016fc1bd0d##DIO_API;}" local26 local27)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Communicate.gvi::#19c20278e0b547079f46e1716c16f603##DIO_API;}" local10 local11 local12 local13 local14 c15 c16 c19 c22 c28)
        NI%3A%3AWebSockets%3A%3AWrite%20String%2Egvi(local10 local26 local27 local29 local30)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Communicate.gvi::#abd82d82488342c5ad6a88dbeba30c07##DIO_API;}" local29 local30)
        Library%3A%3AError%20status%2Egvi(* c16 local30 * * local33)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Communicate.gvi::#75850807c15f4aa885d1bb3fd170c00a##DIO_API;}" local33)
        NI%3A%3AWebSockets%3A%3ARead%20String%2Egvi(local29 local12 local33 local34 local35 local36)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Communicate.gvi::#9ec28f8ca95f4af5a37283e344f17b24##DIO_API;}" local34 local35 local36)
        Library%3A%3AError%20status%2Egvi(local34 c15 local36 * local38 local39)
        Copy(local39 local43)
        Copy(c19 local42)
        UnflattenFromJSON(local35 local42 local60 local61 local62 local63 local43 )
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Communicate.gvi::#4c822bbfb34b4e1eba438f48a00f8b4d##DIO_API;}" local42 local43)
        Copy(local42 local46)
        Copy(local46.Payload local47)
        Copy(local46.Status local48)
        IsNE(local48 c28 local49)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Communicate.gvi::#4580d83a0f2f4691bd35e7cd46c4c4cf##DIO_API;}" local49)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Communicate.gvi::#195b73bb04bb46f2ac10d93d2a9d2a43##DIO_API;}" local47 local48)
        Xor(c50 local49 local64)
        BranchIfFalse(1 local64)
        Xor(c51 local49 local65)
        BranchIfFalse(2 local65)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Communicate.gvi::#3ac08170130049eea5d85a3516f68de4##DIO_API;}" local47)
        Copy(local47 dataItem_PayloadOut)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Communicate.gvi::#31e4969c26bb47eeaa6204577b094c76##DIO_API;}" local47)
        Copy(local47 dataItem_ErrorPayloadOut)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Communicate.gvi::#94fae0bb92df464196ad31c3c8e2f48c##DIO_API;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Communicate.gvi::#ace1fa1079504a968334941c1aa7d97a##DIO_API;}" local38 local39)
        Library%3A%3AError%20status%2Egvi(local38 local48 local43 * local55 local56)
        Copy(local56 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Communicate.gvi::#63a83e3b302e488ca9eede561f07b185##DIO_API;}" local55 local56)
        Copy(local55 dataItem_WebsocketSessionOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/24/2025 18:43:53
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Library::Scope::AI_Scope_Get Value.gvi
define (Library%3A%3AScope%3A%3AAI_Scope_Get%20Value%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 10)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(dv(.String '9000')dataItem_PayloadIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(a(.Double *) dataItem_AI1)
        o(a(.Double *) dataItem_AI2)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOutput)
        o(dv(.String '')dataItem_ErrorPayloadOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Library::Scope::AI_Scope_Get Value.gvi')local9)
        e(.UInt32 local10)
        e(.ErrorCluster local11)
        e(.Double local12)
        ce(dv(.String 'Read')c13)
        ce(dv(.String 'OK')c14)
        e(.String local15)
        ce(dv(c(
            ce(a(.Double *) Ch1)
            ce(a(.Double *) Ch2)
        ) (() () ))c18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(c(
            e(a(.Double *) Ch1)
            e(a(.Double *) Ch2)
        ) local25)
        e(.ErrorCluster local26)
        e(c(
            e(a(.Double *) Ch1)
            e(a(.Double *) Ch2)
        ) local29)
        e(a(.Double *) local30)
        e(a(.Double *) local31)
        e(a(.Double *) local32)
        e(a(.Double *) local33)
        e(.String local34)
        e(.Int32 local35)
        e(.UInt32 local36)
        e(.ErrorCluster local37)
        e(.ErrorCluster local38)
        e(.UInt32 local39)
        e(a(.String *) local40)
        e(dv(.Boolean true)local41)
        e(dv(.Boolean false)local42)
        e(dv(.Boolean false)local43)
    )
        clump(1
        Copy(dataItem_WebsocketSessionIn local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_Timeout local12)
        Copy(dataItem_PayloadIn local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Scope::AI_Scope_Get Value.gvi::#5fe3ccf6dc4240b08dacc4c7bc68860d##AI_API;}" local10 local11 local12 c13 c14 local15 c18)
        Library%3A%3ACommunicate%2Egvi(local10 c13 local15 local11 local12 local19 local20 local21 local22)
        Copy(local22 local26)
        Copy(c18 local25)
        UnflattenFromJSON(local21 local25 local40 local41 local42 local43 local26 )
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Scope::AI_Scope_Get Value.gvi::#1f03a11de97b40f8bb9733dc55fdca4c##AI_API;}" local25 local26)
        Copy(local25 local29)
        Copy(local29.Ch1 local30)
        Copy(local29.Ch2 local31)
        Copy(local31 dataItem_AI2)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Scope::AI_Scope_Get Value.gvi::#79e91a19decf477786f63902055f594f##AI_API;}" local30 local31)
        Copy(local30 dataItem_AI1)
        Copy(local20 dataItem_ErrorPayloadOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Scope::AI_Scope_Get Value.gvi::#1e29e739130f43549805c0c34f3cc5e7##AI_API;}" local19 local20 local21 local22)
        Library%3A%3AError%20status%2Egvi(local19 c14 local26 * local36 local37)
        Copy(local37 dataItem_ErrorOutput)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Scope::AI_Scope_Get Value.gvi::#52bae66f060e46ef899678911b834029##AI_API;}" local36 local37)
        Copy(local36 dataItem_WebsocketSessionOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/07/2024 16:25:39
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::websocket.jsli::WSOpen
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSOpen dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_WsURI)
        i(dv(.String '')dataItem_Subprotocols)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSOpen')local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_WsURI local6)
        Copy(dataItem_Subprotocols local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'NationalInstrumentsWebSockets.open' local10 local6 local7)
        Copy(local10 dataItem_Return)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/07/2024 16:25:40
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi
define (NI%3A%3AWebSockets%3A%3AOpen%20WebSocket%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(a(.String *) dataItem_Subprotocols)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        o(dv(.String '')dataItem_Protocol)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Open WebSocket.gvi')local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(a(.String *) local9)
        ce(dv(.Boolean true)c10)
        ce(dv(.Boolean false)c11)
        ce(dv(.UInt32 0)c12)
        ce(dv(.String '')c13)
        e(.String local14)
        e(.ErrorCluster local15)
        ce(dv(c(
            ce(.UInt32 refnum)
            ce(.String protocol)
        ) (0 '' ))c18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(c(
            e(.UInt32 refnum)
            e(.String protocol)
        ) local23)
        e(.ErrorCluster local24)
        e(c(
            e(.UInt32 refnum)
            e(.String protocol)
        ) local27)
        e(.String local28)
        e(.UInt32 local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.UInt32 local32)
        e(.ErrorCluster local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(dv(.Boolean true)local42)
        e(.ErrorCluster local43)
        e(a(.String *) local44)
        e(dv(.Boolean true)local45)
        e(dv(.Boolean false)local46)
        e(dv(.Boolean false)local47)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Url local8)
        Copy(dataItem_Subprotocols local9)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#12##NI.WebSockets;}" local7 local8 local9)
        Copy(local7.status local38)
        Xor(c10 local38 local39)
        BranchIfFalse(1 local39)
        Copy(local7.status local40)
        Xor(c11 local40 local41)
        BranchIfFalse(2 local41)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#ea4dcaa688a7472a8bbccb3c295edb0f##NI.WebSockets;}" local7 c12 c13)
        Copy(c12 local32)
        Copy(local7 local33)
        Copy(c13 local34)
        Branch(0)
    Perch(2)
        Copy(local7 local15)
        FlattenToJSON(local9 local42 local14 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#e45e5a4222bd4c14af9d4f20d11b2e49##NI.WebSockets;}" local14 local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#ec4f08b27e404737b52573dfe688c018##NI.WebSockets;}" local7 local8 local9 c18)
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSOpen(local8 local14 local15 local19 local20)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#f93822256fe74a7c94788b1ea7b24db5##NI.WebSockets;}" local19 local20)
        Copy(local43 local24)
        Copy(c18 local23)
        UnflattenFromJSON(local19 local23 local44 local45 local46 local47 local24 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#5ca7e6d14a494f5d9744164dadb25063##NI.WebSockets;}" local23 local24)
        Copy(local23 local27)
        Copy(local27.protocol local28)
        Copy(local27.refnum local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#44a7e6901e7f45a4bb7f1f1274d24fac##NI.WebSockets;}" local28 local29)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local20 local30)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#6add9a9dbe1b48d2820fdb36f1f44fe6##NI.WebSockets;}" local30)
        MergeErrors(local31 local30 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#27d1cbb426264e7aaf594830bcd0c314##NI.WebSockets;}" local31)
        Copy(local29 local32)
        Copy(local31 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_Protocol)
        Copy(local33 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Open WebSocket.gvi::#36036299d334bd586e7474a824f7c34##NI.WebSockets;}" local32 local33 local34)
        Copy(local32 dataItem_WebsocketSessionOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/14/2025 15:53:53
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Library::init.gvi
define (Library%3A%3Ainit%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_URL)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Library::init.gvi')local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.UInt32 local7)
        e(.ErrorCluster local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.UInt32 local11)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_URL local6)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::init.gvi::#8104f45c221a4accb63b87027e8edac5##Support;}" local5 local6)
        NI%3A%3AWebSockets%3A%3AOpen%20WebSocket%2Egvi(local6 * local5 local7 local8 *)
        Copy(local8 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::init.gvi::#6bbf42505070404881215e7594a23751##Support;}" local7 local8)
        Copy(local7 dataItem_WebsocketSessionOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/07/2024 16:25:39
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::websocket.jsli::WSClose
define (NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSClose dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ID)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::websocket.jsli::WSClose')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_ID local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'NationalInstrumentsWebSockets.close' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/07/2024 16:25:40
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::WebSockets::Close WebSocket.gvi
define (NI%3A%3AWebSockets%3A%3AClose%20WebSocket%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::WebSockets::Close WebSocket.gvi')local3)
        e(.ErrorCluster local4)
        e(.UInt32 local5)
        ce(dv(.ErrorCluster (false 0 '' ))c6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_WebsocketSessionIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Close WebSocket.gvi::#12##NI.WebSockets;}" local4 local5 c6)
        NI%3A%3AWebSockets%3A%3Awebsocket%2Ejsli%3A%3AWSClose(local5 c6 local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Close WebSocket.gvi::#56f032590e87438a8c81dea62aa1f5b6##NI.WebSockets;}" local7)
        NI%3A%3AWebSockets%3A%3AWebSocket%20Error%20Generator%2Egvi(local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Close WebSocket.gvi::#c6e7a587c0814a3fb59bb881a6e06bb9##NI.WebSockets;}" local8)
        MergeErrors(local9 local4 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::WebSockets::Close WebSocket.gvi::#9f79a3b51e0e439699fcc1aa5b8b8dad##NI.WebSockets;}" local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/21/2024 17:00:46
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Library::Close.gvi
define (Library%3A%3AClose%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_WebsocketSessionIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_WebsocketSessionOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Library::Close.gvi')local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        ce(dv(.UInt32 0)c7)
        e(.UInt32 local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_WebsocketSessionIn local6)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Close.gvi::#4d0a6dfcb7034585a872254afa68ea06##Support;}" local5 local6 c7)
        Copy(c7 dataItem_WebsocketSessionOut)
        NI%3A%3AWebSockets%3A%3AClose%20WebSocket%2Egvi(local6 local5 local9)
        DebugPoint("1;{::VireoDevSystem::Interactive::Library::Close.gvi::#679021eb4e164236aee75f5dfe52339a##Support;}" local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 02/20/2025 16:42:50
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Application::support::Function_3.gvi
define (Application%3A%3Asupport%3A%3AFunction_3%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.Double *) dataItem_Array)
        o(dv(.String '')dataItem_DecimalIntegerString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Application::support::Function_3.gvi')local2)
        ce(dv(.String ' V')c3)
        ce(dv(.Double 2)c4)
        ce(dv(.Int16 8)c5)
        ce(dv(.Int16 6)c6)
        ce(dv(.Double 100)c7)
        ce(dv(.Int32 100)c8)
        e(a(.Double *) local9)
        e(a(.Double *) local10)
        e(.Int32 local11)
        e(.Double local12)
        e(.Double local13)
        e(.Int32 local14)
        e(a(.Double *) local15)
        e(a(.Double *) local16)
        e(a(.Double *) local17)
        e(.Double local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.Double local22)
        e(.Double local23)
        e(dv(.Int32 0)local24)
        e(dv(.Int32 6)local25)
    )
        clump(1
        Copy(dataItem_Array local9)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::support::Function_3.gvi::#f8a4ee2f739f4d96b8301bfbfb519876##Voltmeter;}" local9 c8 c7 c6 c5 c4 c3)
        ArraySubset(local10 local9 * c8 )
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::support::Function_3.gvi::#21c67bd7a7604c0a82a1c68193a08b11##Voltmeter;}" local10)
        ArrayLength(local10 local11 )
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::support::Function_3.gvi::#71afe2db25b4d53acc25a3c83fb6234##Voltmeter;}" local11)
        Convert(local11 local12)
        Div(local12 c4 local13)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::support::Function_3.gvi::#27512d0db52d451db40931d8fe75ceb4##Voltmeter;}" local13)
        Convert(local13 local14)
        Sort1DArray(local15 local10 )
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::support::Function_3.gvi::#cd2b8f40bc1542ff939ab048ac141dcb##Voltmeter;}" local15)
        ArraySplit(local17 local16 local15 local14 )
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::support::Function_3.gvi::#e35883663f054e60836ac8a9d80927da##Voltmeter;}" local16)
        ArrayIndex(local16 local18 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::support::Function_3.gvi::#fd27784bdc24495d9c012433759ee567##Voltmeter;}" local18)
        Convert(c5 local24)
        Convert(c6 local25)
        NumberToFloatString(local18 local24 local25 local19 )
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::support::Function_3.gvi::#feb1ea4301e4eedb5d50bdf158e3c08##Voltmeter;}" local19)
        StringConcatenate(local20 local19 c3 )
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::support::Function_3.gvi::#fcdd19f07c884cd8a7e97fe7480c1537##Voltmeter;}" local20)
        Copy(local20 dataItem_DecimalIntegerString)
        AddElements(local10 local22 )
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::support::Function_3.gvi::#2966927ef6344299a1ca258c25ce336b##Voltmeter;}" local22)
        Div(local22 c7 local23)
        DebugPoint("1;{::VireoDevSystem::Interactive::Application::support::Function_3.gvi::#51b3bf9eae7a45ac94a8f0dbcd551571##Voltmeter;}" )
/* Clump Ended. */    )
)))
enqueue (Application%3A%3AVoltmeter%2Egviweb)
//Finished!! :D
